CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REDIRECT_URI=http://localhost:3000/auth/callback
AUTHORIZATION_URL=https://example.com/oauth2/authorize
TOKEN_URL=https://example.com/oauth2/token
MONGO_URI=mongodb+srv://danuwatdev:danuwat12345@cluster0.tp8xftm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_USERNAME=default
REDIS_PASSWORD=jWeaFmWaLoEnCsWKixJ5vQXIMwqUU28g
REDIS_HOST=redis-17258.c334.asia-southeast2-1.gce.redns.redis-cloud.com
REDIS_PORT=17258